'67

89. Τ11100111101111τ1111 z Caulo dichotomo ttipinnato;
colesulcl axillari.

’ Jungermannia ciliaris. Weiss. pl. crypt. p. 189.-Neck.
math. 111111. p. 143.

langermannia Tomentella. Etrt. Beytr. 1. p. 150. ·-
Hook. Brit. lang. t. 36. — Spreng. εχει. 1111411. 225.

- Lt'ndettB. ayn. lupat. p. 19.
Thricolea tomentella. Dmrt. comm. bot. p. 113.
leon nostra. Tab. 1. fig. 8.

Habitat in udis sylvarum ad rivulos. ¹

IX.CH1LOSCYPHUS. Tan. 1111. 9.

Ι langermannioe ap. 11111.Ηο011. 811111.Ῑ.111111.- Mar-
supelloe ap. 131111. - Cheilocypltoa 01111.

Coleaula glabra, teres, cupuliformis, calyptral dupli)
brevior. Capsula quadripartita. Elateres geminati nudi,
decidui. - Herbae soliis explanatis subcurrentibus.

9⁰· Caiaoscmus inarimos : Caule repente ramos03

foliis rotundato-quadratis integris emarginafisque imbricatis‘5
stipulis evanidis.

Jungermannia polyanthos. Lin. ap. pt. 1597. - Hoot.
Brit. Jung. t. 62. - Spreng. ayat. veg. 4. p. 223. (ext-l.
ayn. Martii.)

Marsupella polyanthea. Dmrt. comm. bot. p. 114.

Cheilocyphos polyanthos. Corda ia Sturm Deuactzt.
crypt. 19. p. 35. t. 9.
leon 1101111. Tab. 1. fig. 9.

Habitat in sylvis humidis ad terram.

91.cmioseu›nus 1111111111ε caule ascendente subdi-

 

