86
Anenra sinuata. Dmrt. comm. bot. l. 1.

φ. Ρι’11111111’Ι a : Fronde longiore pinnatifidt.

Jungermannia multifida var. pinnatifida. Web. prodr.
hepar. p. 94.
Habitat in udis sylvarum et ad scaturgines.

¹²7· Aranni 11111111 : Fronde ascendente lineari digi-
tato-palmatd ; periehaetio median03 calyptrd clavati tu-
bereulatai.

iungermanniapalmata. [1111111111. retr. p. 159. t. 20.
f. 5-7 et 2¹. f. 1-3. - Sohwoegr. prodr. hep. p. 30.
- Web. prodr. hep. p. 95· ·- Lmdenb. ayo. hep. p. 99.

Aneura palmata. Dmrt. comm. Bot. p. 115.

Habitat in sylvis ad truncos arborum et presertim Fa-

gotum.
Sect. 2. Α1111111111111.

Calyptra laevis. Perichaetium inira marginale.

128. Annona 11111111 : Fronde decumbente oblongi
sinuato-lebat& enervi 3 calyptrai cylindraoed laevi.

Jnngermannio pinguis. Lin. op. pt. 1602. - Hoolc.

Brit. Jung. t. 46. - spreng. synt. vege 4. p. 232. ·-
Lindenb. syn. bepnt. p. 98.

Aneura pinguis. Dmrt. 11111111. bot. p. 115.

Metageria5pinguis. Cordo in Stnrm. Deatsctt. crypt. 19.
p. 57. t. 1 .

icon nostra. Tab. 2. fig. 23.

β. Angustior .· Fronde sublineari.

Jungerrnannia pinguis var. angustior. Hook. l. 1.
Iungermannia gypsaeea. 8111ἱεί11111. 1811.

Habitat ad scaturgines in sylvis.

 

