13
( Folia tri-quinquefida.)

Colesula lateralis 3 soliorum dens an-

terior incumbens. . . .’ . .·. . dung. collan's·
14' Coleeula terminalia soliorum dens an·

terior non incumbens ....... ι5.
(ἓοΙωυΙα cylindrncea3 solia superiora

incumbentia ..... ·. . . . ..Ῑιιιι3.ατ1εηιιαια.

colesula ovata, folia superiora accum-
bentia. ...... , ...... Jung. barbata.

16.

(rom mmmm summm tamum.) ⁸

P· Indivisa ........... 1.
Divisa;.'........;.2o.

Ι. Folia serrata. ......... ιι

Folia integerrima ......... 5.
» (Ροίἰωενναέα.)

{Folia rotundatu. .......... Radula asplenioi'des.

Folia plus mmus ovata vel cuneata..

3 ἱ Folia nonnulla integerrima... ..Radula decipiens.
Folia omnia spinuloso-dentau..

4³ Folia obovatadenhtmpinulosa„.Radulasp1'nulosa.
Foliacuneiformiatrifida ....... Radulaoorm'culata.

(Folia mtegerrima. )

5 ’Folia amplexicaulia. . . . . . . . .6. , ·
’ Folia semiverticalia .......... 7.

 

