87
XXIV. SCOPULINA. Tan. 2. 1²10. 24.

langermannioe 241. Lm. Hooit. 8222112. 1112122110. -
Scopulina. 112212.- Pallia. 602121.

Ρ2212122112220242111022222. Colesula nulla. Calyptra ex-
serta, glabra. 12111. Elateres centrales, geminati, 011-
cumdati. - Frons ecostata.

¹²9· 8002112212 2212112222 : Fronde oblonga sinuato-
lobata , crass& fructibus terminalibus.

langermannia epiphylla. Lin. spec. 1602. - Hoolc.
Brit. Jung. t. 44. - Spreng. syat. veg. 4. p. 232. -
Lindenb. ayn. hepat. p. 97.

Jungermannia ioiiacea. Lamh. fl. fr. 2. p. 69. - 11020.

st ¹²⁰rd· 2· 2 145·
bcopulina epiphylla. Dmrt. comm. Bot. p. 115.

{eilia 0442124112. Corda in Sturm. Deutsekl. crypt.
p. 9. t. 1 .

1002 nostra. rab. 2. fig. 24.
β. Fureigera : Frondibus apice dichotomb turcatis.
J ungermannia epiphylb var. surcigera. Hook. l. 0.
Habitat in humidis sylvarum.

230. 8002112122 mmmmm: Frondibus elongatis lato-
iinearibus3 fructibus terminalibus lateralibusque.

Jungermannia epiphylla β. lougifolia. Lamlc. dict. 3.
p. 286. - Hoolc. Brit. Jung. 44.

Jungermannia andiviaefolia. υἱοὶ-ε. pl. crypt. 4. p. ¹9·

Jungermannia epiphylia β. endiviaefolia. Lindenb. ayn.
hamt· 2· 91·
122422222ηηί21211122111.Μο202. paria. 1. p. 228.

300421122226111210112.1122220222. bot. p. 115.

Habitat in uliginosis sylvaticis.

 

