³4

Jungermannia cavisolia. Ebrlz. Be'ytr. 4. p. 45. ..-
· W ablenb. lapp. 699.t. 25. f. ¹23 mec. 1444.

Jungermannia serpyllifolia. Dicks. pt. crypt. 4. p. ¹9·
- Hoolc. brie. Jung. t. 42. - Lindenb. syn. hepat.¹

p· 21.

Lejeunia serpyllisolia. Lib. in ann. gen. eo. phys, 6.
p· 374. t. 96. f. 2. - Dmrt. comm. boc. p. ιιι. -

Spreng. synt. veg. 4. p. 234.
β. Olavoeflom .· Minor colesul& tereti clavatfi.

{ussermannia clavaeflora. Naes- in Man. Etlangffl. 137.
ί. . . 10.

⁵ Habitat in sylvis et ad ¹saxa humida.

 

