73

Jungermannia trichomanis. Scop. carn. η.θ 1344. ..

110011. Brit. Jung. t. 79. (exet. syn. solimis.) -· Spreng.
syre. veg. 411113. - Lindenb. syn. 119101. p. 32.

Jnngermannia fissa. Scop.⁸l. c. 1345. — Deafl fr. 1148.
Mnium jungermannioides. Neck. metlz. p. 236. ,

langermannia scalaris. Hoffm. germ. 2 p. 89. - Roth.
germ. 3. p. 394. (axel. syn. Schmid.)

langermannia sphaerocephala. With. Bot. 3. p. 854.

Cincinnulus trichomanis. Dmrt. comm. bot. p. 113.

(1119999011 trichomanis. Corda in Scurm. Dentrem. crypt.
¹9· 113 . t. 10.

leon nostra. Tab. 1. fig. 11.

Habitat in terra pingui locis sylvaticis iiumidis.

103. Crrcrrrums 8111101111 : caule repente ramoso; foliis
oratis ferie omnibus integris5 stipulis cordatis acutis bifidis.

Jungermannia Sprengelii. Mart. crypt. Erlarrg. p. 133. t:
3. s 6. (excl- syn.)

Jungermannia trichomanis β. Lindsnb. syn. hepar. p. 32.

Habitat in Germannii.

ΧΗ. CALYPOGIA. Τ111. 1. Fre. 11.

Jungemannioe sp. 80111110. 81111110. ernsrs.-Oalypogeiae
sp. 11100. Corn.

Colesula pendula basi hirta ore irregulari. Capsula 111·

11111. - Herbae stipulatae, foliis subcurrentibus.

104. (1111100111 0111101111 : Cauie repente ramoso 3 soliis
bisatiis accumbentibus, quadrato-oratis , 1011ῑέ bifidis; sti·

pulis lanceolatis bifidis segmentis linearibus.
1 0

 

