affl '

'CONTENM t

Praemonenda. . . . . . . . .' ...... PM
Clavis analytica lungermannidenrum Europaearuin. , . x 9
synopsis generum ad normam fructificationes ...... “ 2'3
Sylloge sungemannideamm Europae. . . 3 . . . 27
Analysis generum. . .' . .' ·········· ἠ

Trib. 1. Lejeuniaceae. . .. . · ......... '29

. subtrib. Cedonieae ............ ’. . 29
1. codonia. . s .............. ²9
subtrib. α. Lejeunieae ..... ....... 30
π. Madothecn ................ 3'0
3. Lejeunia ...... ’ ........... 32
Trib. α. Jungemnnniaceae ............ 35
Subtrib. ι. subulca .............. 35
4. Phragmicoma ............... Ι36 ·
5. Iubula. ................ 36
subtrib. π. langermannieae ........... 37
6. naama. ................ ³2
7. langermannia ...... ι ......... 44
8. 'I'ricolesQ⁸ . . ,¹ ............. 66
9.(ἶὴίἰοεογρὴυε. . . . . . . . . . . . ι . . 67
ιο. Pleuroschisma. . . . . . . . . . . . · ὲ 68

Ι Subtrib. 3. Saccogyneae ............ 72

 

