96

Jung. palmata. Hudw. 86 Jung. 6166616. Β1616. 85
pauciflora. nich. 66 6716661616. 8166616. 78
pinguis. Lin. 86 6716166666. 11661. 51
pluuifolia. flook. 46 sphoerocepluula. with. 73
6166617116. Lin- 31 sphagnu'. 111616. 69
616177166661167661661. 31 spinulam. nich. 43
6617661166. 116. 67 spinulum ναν. trident. 1166143
6617661166 ναν. ν1661. 1661168 Sprengelii. 14611. 73
pubescens. 86111661. 84 611761666611661. 57
pulcherrima. Web. 47 6173161161). 6116616. 45
71666116. Lindenb. 50 subalpina. 11666. 39
pumiln. with. 49 1616116661. uin. 37
pusilla. Liu. 3ο tamariscifolin. 8616ιί6. 37
76661116616161. 69 661611611611661).
pygmoea. Gmul. 3ο Tuylori. Hook.

’ 4666616661616. walt. 58 111676. 111616.
quinquedentntu. Lin. 58 166661611611161. 67
761646666616166666611666. 1666661666Η611ι6. 86

Mart. 58 Tumeri. 11661.
66164666661616 ναν. utte- triangularis. Schleich.

66616. Μαι-1. 68 1661666616. 8667).
ν6616666. Hoffm. ” 1661666616 V αν. 1166.
reptans. Liu. trichopylla. Liu.
resupinata. Lin. trierenatu. thlemb.
resupinata. Mart. trierenata ναν. min. Schl. ”1
resupinata. Wuhlenb. tn'dentata. Scop. · 88
resupinata. weh. 161166616. Lin. 70
rivularis.Sw. 16161616 66666166611661. 7ο
ν676661ν16, 86111. 16166616 ναν. 66161666.Ηοο1. 71
66616616. 861666. 6631666686. 4ο

66616ν16.11611“6ι. umbrosa. Schrud. 46
6661666. Schrad. 66661616. Lin. 4ο
6616661161). 61116111. undulata 6666113161666. 4ο
66616616. ναν. Mart. vaillantii. Merat. 87
Schraderi. Mart. 66116166. 44
86661611. Spreng· 6666111611. 86
6661616. Spreng. 6661666661616. 55
6661616. Web. etMohr. violacea. Achur. 84
serpens. Dmrt. 56 violacea. Lundt. 64
serpyllisolia. 111616. 34 6166616. Ν666. o
emulano‘ides. Swurtz. 66 6161661666. 166. 74

6616666116). Weben'.Mart. 45

uetiformisAEbrh· 84 Wondraeuki. Corda. ²9
6611166616666616166.1166166 11666611. 11661. 37

 

