¹ ιο

(aona axauaaaa masvaasaua samam.)

, aonamaafaaa ....... ’ 1.
ἰ’ 7 Folia bifaria. ....... 9.

(Folia multifaria.)

' caulis nullaa3 folia radicalia rosulata. eudonio wondmczaka'.
τ’ {Caulia praaem3follacauliinsarta. .a.
Poliaapplanata ............ 3.

Foliorum segmenta oetacea ...... 8.
Fohaiadiviaa ............. 4.
{Folia bifida .............. 5.
Folia repanda ohanna .......... MniopaiaHoolceti.
47 Folia' mtegra acuta. . . . ' ..... Mniopaa'aacaiilolia,
Colesula nulla, solia perichaetialia aaa
5· ι connata .............. 6.
Coleaula exseri-5 folia perichaetialia
libera ............... 7.

2

3.

acuminatis. . . .· ....... &misma aduncum.

Folia lanceolata, aegmenfia aubulatis
’δ’ 2 Folia oblonga, segmentis lanceolata ob-

tusia. ..... ·. ........ schimaavamineam.
Foliaparichaetialia ailoha, colesula el
liptica. .............. Jung. laxisolia.
Folia perichaetialia palmata3 coleaula ⁷
cylindracea. ............ Ιιτιιὸᾳίιῑαοεα.
3· ἱ Fufia hipanita raetiuacula ....... Jung. aetacea.
Folia tripartita incurvata. ’. ...... Jung. talehoplzylla.

7·

(Folia hi* aria. )

raian palmata ............ ιο.
θ’ 7 Folia bifida ael integra. 3 ..... ιι.

 

