15

θ. Procumbens: caulo procumbente soliis meliusculis.
Hook. 1. 0.

Habitat in humidis et umbrosis sylvarum.

⁴ 33. 1000100100111111100111 00010 010011000010 subra-
moso; soliis bifariis inaequaliter bilobis conduplicatis , suba*
cutis denticulatis ecostatis5 00100011 terminali 01101011.

Jungermannia stygia. Web. et Molrr. ind. mus. fide
Δ1111110111.

10030101000101011110110.1170111001). Lopp. p. 389. 1. 05.-
Lindenb. syn. Hepat. p. 60.

Habitat in alpibus Sueciae, Lapponiae ‚ Carpathorum.

34. 10110011101001 Drcrrsom : Caule ascendente simplioi; ¹
soliis bisatiis 100000111011111011110001001100111,1011110113οε1
ovatis acutis integerrimis 3 00101011 terminali 01011.

J ungermannia Dioksoni. Hook. Brit. Jong. t. 48. - Sm.
Engl. bot. t. 0591. ·- Lindenb. ὁζγη. Heptanp. 62.

Habitat 10 montibus Scotiae 01 Hyberniae.

35. J 0000001100 namura : Caulo erectosubdiohotom05fo-
liis bisatiis, subaequaliter bilobis conduplicatis , lobis integris
acutis ς 00101011 terminali snbsphaerioai.

’ iungermannia minuta. Dioks. plant. crypt. fasc. 0 p. 13.

- Hook. Brit. Jung. 1. 44. - Spreng. synt. veg. 4. p. 006.
- Lindenb. syn. hepat. p. 62.

Jungermannia bicornis. W eb. 01 Molo. Deatsolrl. krypt.
p. 403.

Jungermannia Weberi. Mart. crypt. Erlang. p. 157. 1. 5.
fir· 33· ’
β. Maron : Caule hi-tri-pollicari, foliis laxis.

Habitat in montosis alpinis muscosis.

 

