TABULA CHRONOLOGICA

sueinum wnonmmnmuu whom.

speeies descript·

Lmkn. Sp. pl. (1764). . ,Ι . . . . 28.
Romu. Fl. germ. (1795). . . . . . 37.
Gmm. δμωαὶ. (1796Ὶ. . . . . . .
Dncmnom. 1²1.Fr.(1805). . . . . . . .
WsmetMofln. Deutschl. krypt. (1807). . . . .
Scamnum. Prudr. hist. hepat. (1814). . . .
Hoom. Brit. Jung. (1813-17). . . . .
Wmn. prodr.hepat.(1816). . . . . .
Munus. ΡΙ. crypt. Erlang. (1817). . . .
smmum. Syst.vegetab.(1827}. . . . . .
Lamnum. Synopsis hepat. (¹⁸²9)· . . .ιο3.
Nos ln pmenti opusculo ..... ¹⁸⁰·

 

