,33'3 ι .
100 ’ ·

11.Cincinn'u1us.' ; . . .' .³'. . . . . 72
12.Cnlypogia. . . . ’ ............ 73
13. Saccogyn· ................ 74
Subtrib. 4. Aeoleae. . . , ....... “. . . . 7⁵
14. Mniopsis. ............... 75
15.Aeolea ................. 76
16.schi2ma . Ι ............... 76
subtrib. 5. Mesophylleae ............ Ι77
17. Mnrsupia ................ 77,
18. Alicularia ................ 79

¹9· Mesophyllt. ............. · . 80

Trib. 3. Blasiaceae .............. 81
subtrih. 1. 'nluieae .............. 81
20.Blasia. . . ². ............. 8ι
Subtrib. π. niplolaeneae ............ 82
21.Diplolaena...............82
subtrib. 3. Scopulineae ........ y. . . . 83
υ. Echynogyna ....... · ....... 83·
23. Aneurn ................ 85
24. Scopulina ................ 87
Tabula chronologica specierum Juugermaunidearum Europae. 88
Explieptio tabularufxx genera Jungermannidearum exhibentium· ⁸9

Index tribuum, generum, specierum et synonymorum. . . 93

 

