11 ’

Foliorum segmenta denticulata. :,. . :Jung senformn's‘.
,ο {Foliorum segmenta mtegrn. . . . ε . .Jung,filum

1³01»- mtegrm ............. η.

Ρο]ἰι1)ἱῆᾶε.............;.13.

n Folia cordata, colesula susiformis.. 1Ιιικ3. cord fulta

3 Foliarotundata,c91eaula ovata.. 1·. . ,Jugug ampquicaulis..
ἱ Folia aret& imbricata3001esulanulla ,41

Folia patentia, colenula foliis pedm-15⁸,
tialibus tmmersa. .........
caulis· nutricatus ramosus, foIia margine
acation.. 1. , . ........ 2 aAcolea concinnatas.
⁴ Caulis erectus simplex 5 solia margine
· acariosodeskitutn. . . . . . 2 . . Aeolon brevissima.
Foliorum segmenta acuta ........ Manapia Rumkiz'.
⁹ Foliorum segmenta obtusa ....... ιδ.
Folia apice sphaeelata ........ marsupia spbaceldta.
’ Folinpice'nonsphncelatt. . .. Marmpiaemarginata.

δια. 2. FOLIA EXPLANATA SUBCURRENHA.

DV* ἲ stipulata. .t ....... Ε.
” Entipulntn ........ :·. F,

(rom mmm sumamma smum.)

Ε 3 roua {namna ....... ι.
’ Folia divin ........ 7.

(msa indivisa.)

Ι stipula· mtegris ............. ι.
Stxpuhs emargmatu vel divisis.. ...6 ,

 

