114.Μ11112111Ῑ1111101111 .· Caula erecto subsirnplici3 fo· ⁵ ξ.

liis patentibus obovatis concavis acuta emaginatis, laciniis
acutis; urceolo perichaetiali exserto.

langermannia excisa· Funck. Samml. crypt. 11. 118.

langermannia Funckii. W eb. et Mohr. Deutackl. crypt. p.
422.—Sel1waegr. prodr. hepat. p. 22. cum icone. -
, Mart.fl. crypt. Erlang.p. 159. t. 5. f. 35. ·- Spreng. ayat.
veg. 4. p. 2211- Lindenb. syn. hepat. p. 77.

Habitat 12 umbrosis ad semitas 1111120111.

11111122101121111111. Tan. 2. 1110. 18.

langermanniae ap. 112011. 5111111121111121112. - Mesophyl-
lca ap. 1111111. -· Α111111111.01121.

Perichaetium oligopliyllum, phyllis geminattm oppositis, .

superioribus 2 11111ςί21112 urceolum 00111111120010111111201011.
Elateres geminati, nudI, decidui. -Herbae toliis explanatis
subcurrentibus3 stipulis praesentibus vel nullis.

115.Α1.1011211111 1012111111 Caule ascendente simplici3
soliis bifariis accumbentibus concavis rotundatis integris
emarginatisque3 stipulis 1111 subulatis.

Iungermannia scalaris. Schrad. Samml. 2. p. 4. - Hoolc.
Brit. Jung. t. 61. (exal. syn. Hoffm. 110111. et W eb. et ¹
Μο111.)- Spreng. ayat. vag. 4. p. 221. - Lindanb. ayn.
1111101226.

Mesophylla 10111111111111. 00111111. Bot. p. 112.

Alicularia scalaris. Corda 1118111111. Deutaelzl. Crypt. ¹9·
p. 321. 8.

Iton 1101111. 11111. 3. fig. 18.

Habitat 12 sylvaticIs inter muscos.

116. 11110021211110111011111 caute repente simplici3 toliis

 

