20

8 3 Lohi subaequalas ........... Rndula aequalobaa
⁸ Lobi inaequales.. ’. . . . ; ..... Radnia aurea.

Lobisnbaaqualas ........... Radula subalpina.
9’3 nasa inaequales. .......... 10. ·

'Folincolesulaqns erenum-dentata. . Raduln dentata.
¹⁰'{ Folia colesulsqus cilina-danaus. . nudula nemorosa.

(Colaaula taras.)

u· 3 Foliorum lobi arcta conduplicati. . ιι.
Foliorum lobilaxi‚lueraliasr incurvisfi. '
¹2·³F0fl⁸nervosa. . . . . . . ; . . . ⁸Jung. albicans.
Folia enervia. ........... 13.
¹3 Foliorum lobi majores acuti ..... 14.
⁸ Foliorum lobi majores obtusi.. . . . 15.
Foliorum lobi serrulati. . . . . . .Jung.aaxas011·a.
¹¹5· Foliorum lobi integerrimi ...... Jung.Dicksom'.
Foliorum lobi anterioras acuti. . . ,Jung.'a'axicola. ’
¹5' Ξ Foliorum lobi anteriores obtusi . ‚Jung. dbtusisoiia.'-
Foliorum lobi subaequales. . . .·“. . ¹7· ’
¹6⁰ Foliorum lobi antici minutissimi. . Jung. exsaata.
Folia basi edentula ......... Jung. minuta.

¹7¹ Folia basi dente instructa ...... Jung· Hallira'ana.

Sues. 6. FOL1A CONDUPLICATA TRANVERSALIA.

stipulata .......... R.
ρ’ 3 Esiipulntn'. ......... ⁴8.x

(sous consumam naunvnnsnnu suavinus.)

Folia calyptrata cuspidsta. Lajeunia calyptra'folia.
R' i Folia non cuspidata ..... 1.

 

